---
- hosts: test
  remote_user: root

  vars:
    user: paul

  tasks:
    - name: install packages
      apt:
         name: "{{ item }}"
         update_cache: yes
         state: latest
      with_items:
        - git
        - sudo
        - vim
        - ansible

    - block:
        - name: make sure directory for keypair exists
          file:
            path: /home/{{user}}/.ssh
            state: directory

        - name: create keypair
          command:
            ssh-keygen -q -f ~/.ssh/id_rsa -t rsa -b 4096 -C "" -N ""
          args:
            creates: ~/.ssh/id_rsa

      become: yes
      become_user: "{{user}}"
